JWT_SECRET=SUPER_SECRET
# MONGO_DB=mongodb://admin:fvqFA7T4vIC35ee284hf@65.1.94.204:27017/test?authSource=admin
MONGO_DB=mongodb+srv://play:0123456789@cluster0.7xcp08s.mongodb.net/
FACTOR_API_KEY='21695cba-f636-11ed-addf-0200cd936042'